@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2 {
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
  }
  body {
    display: grid;
    place-items: center;
    color: hsl(208, 11%, 55%);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
  }

  /* general style for header */
  
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 50px;

  }
  
  /* styles for logo and button */
  
  header .the_wrap {
    display: flex;
    justify-content: space-between;
    white-space: break-spaces;
  }

.the_wrap img {
   max-width: 150px;
   aspect-ratio: 6/1;
   object-fit: contain;
}

.the_wrap button {
border: 2px solid hsl(322, 100%, 66%);
border-radius: 20px;
padding: 5px;
background-color: white;
min-width: 110px;
color:hsl(322, 100%, 66%);
font-weight: 600;
white-space: nowrap;
}

.the_wrap button:hover {
  cursor: pointer;
}

  header section {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 80px;
    max-width: 900px;
    /* display: grid;
    grid-gap: 20px;
    align-items: center;
    text-align: center; */
    margin-top: 80px;
    text-align: center;
    padding: 30px;
  }

  
  header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 60px;
  }

  .the_header_wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center;
    flex-basis: 300px; */
  }

  .the_header_wrap button {
    min-width: 50%;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 30px;
    padding: 20px;
    color: white;
    align-self: center;
    white-space:nowrap;
  }

  .the_header_wrap button:hover {
    background-color: hsla(322, 100%, 66%, 0.548);
    cursor: pointer;
    transition: all 0.1s ease-in;
  }

  .down_header {
    display: flex;
    justify-content: space-between;
    color: hsl(192, 100%, 9%);
  }

  .for1 {
    text-align: center;
    display: flex;
    flex-direction:column;
    gap: 10px;
  }

  .for1 span {
    font-size: 4.2rem;
    font-weight: 700;
  }
  .for1 img {
    width: 30px;
    height: auto;
  }
  
  main {
        display: flex;
        flex-direction: column;
        max-width: 1650px;
      }

      main section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 100px;
        border-radius: 10px;
        text-align: center;
      }

    .onclick {
      padding: 30px;
    }
      .onclick1, .onclick2 {
        background-color: #f6fbff;
       }

    main article {
      width: 100%;
    }

    main article img {
      width: 100%;
    }

    /* .bg {
      width: 100%;
    } */

      main section:last-child {
        margin-bottom: 200px;
      }

      .middle {
        background-color: white;
        padding: 20px;
        color: hsl(192, 100%, 9%);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
        width: 50%;
        border-radius: 20px;
        gap: 20px;
        text-align: center;
        min-width: 400px;
        min-height: 250px;
       /*  position: absolute;
        top: -50px;
        right: 50px; */

        justify-content: center;

        box-shadow: 1px 1px 9px 5px rgba(0,0,0,0.11);
        -webkit-box-shadow: 1px 1px 9px 5px rgba(0,0,0,0.11);
        -moz-box-shadow: 1px 1px 9px 5px rgba(0,0,0,0.11);

        transform: translate(20px, -200px);
      }

      .middle button {
        border: none;
        background-color: hsl(322, 100%, 66%);
        padding: 20px;
        border-radius: 35px;
        color: white;
        font-size: 1rem;
        width: 50%;
      }
      .middle button:hover {
        background-color: hsla(322, 100%, 66%, 0.548);
        cursor: pointer;
        transition: all 0.1s ease-in;
      }

    footer {
        background-color: hsl(192, 100%, 9%) ;
        display: flex;
        flex-flow: column-reverse;

        padding: 50px;
        gap: 23px;
        width: 100%;
        justify-content: space-around;
        
    }

    .tel, .email {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .lop {
      display: flex;
      flex-direction: column;
      gap: 18px;
      color: white;
    }
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form button {
  width: 50%;
  align-self: flex-end;
  font-weight: 700;
}

   .the_inner {
    display: flex;
    gap: 20px;
   }

   #huddle {
    margin-bottom: 30px;
   }

   #huddle img {
    width: 50%;
    aspect-ratio: 6/2;
    object-fit: contain;
   }

  .the_inner svg {
    fill: white;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
   }
.the_inner svg:hover {
  fill: skyblue;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

 .the_fourth_wrap {
  align-self: center;
}

.last {
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  text-align: center;
}

.last p {
  color:  hsl(192, 100%, 9%);
  font-size: 2.3rem;
  font-weight: 600;
}

.last button {
    min-width: 50%;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 35px;
    padding: 20px;
    color: white;
    align-self: center;
    font-size: large;
    white-space:nowrap;
}

.last button:hover {
  background-color: hsla(322, 100%, 66%, 0.548);
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.corn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.corn2 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: white;
}

.lap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.attribution { font-size: 11px; text-align: center; color: whitesmoke; font-weight: 500;}
.attribution a { color: hsl(228, 45%, 44%); }

.corn2 button {
  background-color: hsl(322, 100%, 66%);
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
}

.corn2 button:hover {
  background-color: hsl(322, 100%, 79%);
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.corn2 input {
  border-radius: 5px;
  padding: 10px;
}

#margin-top {
  margin-top: 120px;
}

@media screen and (min-width: 50em) {

  footer {
    display: grid;
    grid-template-columns: 310px 380px;

    padding: 50px;
    grid-gap: 23px;
    justify-content: space-around;
}
form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
  .the_inner, .the_fourth_wrap {
    align-self: flex-start;
  }
/* header section {
 grid-template-columns: 600px 1fr;
}
.the_header_wrap button {
width: 50%;
} */

/* .the_header_wrap {
    align-items: start;
    text-align: start;
} */

main section {
flex-direction:row;
text-align: left;
}

.onclick  {
    flex-flow: row-reverse;
    width: 100%;
    padding: 30px;
}

.whole_wrap{
grid-template-columns: 250px 150px 150px 180px;
justify-content: space-between;

}

.the_second_wrap, .the_third_wrap {
  margin-top: 0;
 }

 .the_fourth_wrap {
  gap: 200px;
 }

 .middle {
  transform: translate(320px, -150px);
 }

}